<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout/style.css">
    <title>B1</title>
</head>

<body>
    <header>
        <h1>Фото галерија</h1>
        <nav>
            <ul>
                <li>
                    <a class="active" href="./index.html">Почетна</a>
                </li>
                <li>
                    <a href="pages/about.html">О аутору</a>
                </li>
                <li>
                    <a href="pages/main.html">Упутство</a>
                </li>
                <li class="liZav">
                    <p class="zav">Завршни испит</p>
                </li>
            </ul>
        </nav>
    </header>
    <section id="gallery">
        <div class="container">
            <div class="opis">
                <textarea readonly></textarea>
            </div>
            <div class="slika">
                <img class="conSlika" src="./img/slika1.jpg" alt="Centralna slika">
            </div>
            <div class="slicice">
                <img src="./img/slika1.jpg">
                <img src="./img/slika2.jpg">
                <img src="./img/slika3.jpg">
                <img src="./img/slika4.jpg">
                <img src="./img/slika5.jpg">
                <img src="./img/slika6.jpg">
                <img src="./img/slika7.jpg">
                <img src="./img/slika8.jpg">
                <img src="./img/slika9.jpg">
                <img src="./img/slika10.jpg">
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>


</html>